<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sourabh Gour </title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- FONTS POPPINS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

 

</head>

<body>

 
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sourabh Gour</a></h1>
      
      <h2 > I'm <span class="typed" data-typed-items="Computer Science and Engineering Student, Lead @ CSE-Dimensions SISTec, Design Lead @ Google Developer Student Clubs SISTec"></span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">E-Resume</a></li>
          <li><a class="nav-link" href="#awc">Award & Certificates</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="assets/files/Resume_Sourabh_Gour_B.Tech_CSE.pdf" download>Download CV</a></li>
          <!-- <li><a class="nav-link" href="" >My Files</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://github.com/Sourabh9267" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/saurabh.gour.1069/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_sourabh___gour_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sourabh-gour-a68243232/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      
      </div>

    </div>
  </header>

    <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Know more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/Sourabh.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3 > I'm <span class="typed2" data-typed-items="Computer Science and Engineering Student, Lead @ CSE-Dimensions SISTec, Design Lead @ Google Developer Student Clubs SISTec"></span> </h3>
          <p class="fst-italic">
            In today's fast-paced digital age, technology has become an integral part of our lives. It has revolutionized the way we communicate, learn, work, and play. As a passionate technology and design enthusiast, I strongly believe in harnessing its potential to create purposeful and impactful experiences. My name is Sourabh Gour, and I am pursuing a B.Tech in Computer Science Engineering at Sagar Institute of Science & Technology SISTec-GN.

As a CTM at Microsoft Learn Student Ambassador x SISTec, IT and Digital Committee member of Student Activity Council SISTec-Gn and the Design lead of Google Developer Student Clubs SISTec-GN, I have gained valuable insights into the latest industry trends and best practices. With my expertise in Graphics and UI Design, I can craft stunning visuals using powerful tools like Photoshop, Figma, and Illustrator.

Collaboration and sharing are the cornerstones of my work ethic. I firmly believe in the power of teamwork and sharing resources for mutual growth. Hence, I am always eager to learn from my peers and share my knowledge and experiences with others.Let's collaborate and create something extraordinary together! Feel free to connect with me to explore the endless possibilities.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20 years</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhopal, MadhyaPradesh</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.sourabhgour.online</span></li>
              </ul>
            </div>
            
      </div>

    </div>
    
    <!-- End About Me -->

    

      

        

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        
        
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bx bxl-adobe" style="color: #ffbb2c;"></i>
            <h3>Adobe Photoshop</h3>
          </div>


        </div>
       
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bxl-java" style="color: #5578ff;"></i>
            <h3>JAVA Programming</h3>
          </div>


        </div>


        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bxl-adobe" style="color: #e80368;"></i>
            <h3>Adobe Premiere Pro</h3>
          </div>
        </div>




        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bx bx-lock" style="color: #e361ff;"></i>
            <h3>Cyber Security</h3>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bxs-palette" style="color: #47aeff;"></i>
            <h3>Graphic Designing</h3>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Ethical Hacking</h3>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-cross" style="color: #11dbcf;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>

        
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bxl-html5" style="color: #4233ff;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
    </div>
  

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Objective</h3>
          <div class="resume-item pb-0">
            <h4>Summary</h4>
            <p><em>Greetings! I'm Sourabh Gour, a passionate and dynamic final year computer science engineering student at SISTec Bhopal. In the vast realm of technology, I find myself irresistibly drawn to the captivating world of Software Development and Graphics Design. 
                
                My Goal is to obtain a challenging position in the field of Software Development, leveraging my strong background in graphic designing and my keen interest in the Java Development domain. I aim to contribute my skills and knowledge to enhance overall organizational growth measures while continuously expanding my expertise in technologies.</em></p>
            <p>
            <ul>
              <li>20 years</li>
              <li>Bhopal,Madhya Pradesh</li>
              <li>saurabhgour2222@outlook.com</li>
              <li><div class="sociallink01">
                <a href="https://github.com/Sourabh9267" class="github"><i class="bi bi-github sociallink01"></i></a>
                <a href="https://www.facebook.com/saurabh.gour.1069/" class="facebook"><i class="bi bi-facebook sociallink01"></i></a>
                <a href="https://www.instagram.com/_sourabh___gour_/" class="instagram"><i class="bi bi-instagram sociallink01"></i></a>
                <a href="https://www.linkedin.com/in/sourabh-gour-a68243232/" class="linkedin"><i class="bi bi-linkedin sociallink01"></i></a>
              
              </div></li>
            </ul>
            </p>
          </div>

          
          <h3 class="resume-title">Education</h3>
          
          <!-- B.tech -->
          
          <div class="resume-item">
            <h4>B.Tech in Computer Science and Engineering</h4>
            
            <h5>2021- 2025 BATCH</h5>
            <p><em>Sagar Institute of Science &amp; Technology (SISTec),GandhiNagar Bhopal</em></p>
            
          </div>

          <!-- Class 12th -->

          <div class="resume-item">
            <h4>Class XII (PCM)</h4>
            <h5>2020 - 2021</h5>
            <p><em>Great Career Public Hr. Sec. School,Bhopal</em></p>
            <p>Passed out Class 12th Examination with 84.6 % from State Board</p>
          </div>

          <!-- CLASS 10th -->
          <div class="resume-item">
            <h4>Class X (Common)</h4>
            <h5>2018 - 2019</h5>
            <p><em>Great Career Public Hr. Sec. School,Bhopal</em></p>
            <p>Passed out Class 10th Examination with 84.2 % from State Board</p>
          </div>

          


        </div>


        



        

        <!-- END EDUCATION -->


        <!-- START EXPERIANCE -->
        <div class="col-lg-6">
          <h3 class="resume-title">Experience</h3>


          <!-- MLSA -->
          <div class="resume-item">
            <h4>Graphic Design Intern @ TheSocialChai</h4>
            <h5>2022</h5>
            <p><em>TheSocialChai</em></p>
            <p>
            <ul>
              <li>Completed 3 Months Internship at TheSocialChai in the field of graphic design, development, and implementation of the graphic, layout, and production of infotainment graphics on Instagram.</li>
            </ul>
            </p>
          </div>



          <!-- Dimensions -->
          <div class="resume-item">
            <h4>Lead @ CSE-Dimensions</h4>
            <h5>2023 - Present</h5>
            <p><em>Sagar Institute of Science &amp; Technology (SISTec),GandhiNagar Bhopal</em></p>
            <p>
            <ul>
              <li>Elected as Lead of CSE Dimensions - Department of CSE's own student activity council </li>
            </ul>
            </p>
          </div>

          <!-- MLSA -->
          <div class="resume-item">
            <h4>Core Team Member @ MLSAxSISTec</h4>
            <h5>2022 - 2023</h5>
            <p><em>Sagar Institute of Science &amp; Technology (SISTec),GandhiNagar Bhopal</em></p>
            <p>
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
            </ul>
            </p>
          </div>

          <!-- SAC -->
          <div class="resume-item">
            <h4>IT and Digital Committe Member @ SAC SISTec</h4>
            <h5>2022 - 2023</h5>
            <p><em>Student Activity Council @ Sagar Institute of Science &amp; Technology (SISTec),GandhiNagar Bhopal</em></p>
            <p>
            <ul>
              <li>Developed numerous logos infographics, presentations,Events Posters, and advertisements</li>
            </ul>
            </p>
          </div>


          <!-- <div class="resume-item">
            <h4>Digital and IT Committee Member of Hobby Club @ SAC SISTec</h4>
            <h5>2021 - 2022</h5>
            <p><em>Student Activity Council @ Sagar Institute of Science &amp; Technology (SISTec),GandhiNagar Bhopal</em></p>
            <p>
            <ul>
              <li>Gained valuable insights and experiences of managerial skills and Graphic Designing</li>
            </ul>
            </p>
          </div> -->



<!-- Certifications -->
<!-- <div class="col-lg-12"> -->
<h3 class="resume-title">Certifications</h3>

<!-- Certificate Cyber IBM -->
      <div class="resume-item">
      <h4>The Joy of Computing Using Python </h4>
      <h5>Aggregate:  63%  ELITE</h5>
      <p><em>National Programme on Technology Enhanced Learning [NPTEL] </em></p>
      <p>
      <ul>
        <li>Got Exposure of Python Language.</li>
      </ul>
      </p>
      </div>

<!-- Certificate EHE
          <div class="resume-item">
            <h4>Ethical Hacking Essentials</h4>
            <h5>Completed on May 2023</h5>
            <p><em>CodeRed EC-Council</em></p>
            <p>
            <ul>
              <li>Certified in Ethical Hacking Essentials by CodeRED EC-Council</li>
            </ul>
            </p>
          </div> -->

          <!-- Certificate CyberSecurity -->
          <div class="resume-item">
            <h4>Computer Vision Builder</h4>
            <h5>15 January 2024 - 15 March 2024</h5>
            <p><em>Foundation for Innovation and Technology Transfer - IIT Delhi</em></p>
            <p>
            <ul>
              <li>Completed 3 Months Skill development course offerd by MadhyaPradesh State Skill Development &amp; Employment Generation Board (MPSSDEGB) in Collaboration with FIIT - IIT Delhi</li>
            </ul>
            </p>
          </div>
 
      
</div>







      

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Graphics Design</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Creatives</li>
            <!-- <li data-filter=".filter-card">Photography</li> -->
            <!-- <li data-filter=".filter-web">Web</li> -->
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Vionnet_Final_PSD-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Vionnet_Final_PSD-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Ninaad01-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Ninaad01-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/sahitya-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sahitya-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ClashofCodies-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ClashofCodies-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Roadies-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Roadies-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Pharmacy_STAPTG-Medium.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Pharmacy_STAPTG-Medium.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/NINAAD RGB 4x5 copy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>©sourabhgour.online </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/NINAAD RGB 4x5 copy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>


       
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/INKED IG RGb 4x5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/INKED IG RGb 4x5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        


         
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Sahitya IG RGB 4x5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Sahitya IG RGB 4x5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        





         
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/BGMI IG RGB 4x5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/BGMI IG RGB 4x5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        

         
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/VIONNET IG RGB 4x5 copy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
            
              <div class="portfolio-links">
                <a href="assets/img/portfolio/VIONNET IG RGB 4x5 copy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        

        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SAGAR RODIES IG RGB 4x5 copy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SAGAR RODIES IG RGB 4x5 copy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        



        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Clash of Codies IG RGB 4x5 copy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Clash of Codies IG RGB 4x5 copy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        

        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
         <img src="assets/img/portfolio/THE RUMMAGE IG RGB 4x5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/THE RUMMAGE IG RGB 4x5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/samwad.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/samwad.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/CSE-Dimensions_Diwali.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CSE-Dimensions_Diwali.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/CSE-Dimensions_Navratri.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CSE-Dimensions_Navratri.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/CSE-Dimensions_EnggDay.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CSE-Dimensions_EnggDay.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SACchhat.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SACchhat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SACHOLI.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SACHOLI.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SACMS.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SACMS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/KALAKRITI copy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/KALAKRITI copy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SAGAR JALSA CREATIVE.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SAGAR JALSA CREATIVE.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/DQsac.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>©sourabhgour.online</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/DQsac.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Designed by Sourabh Gour"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>


        
      </div>

    </div>
  </section><!-- End Portfolio Section -->







  <section id="awc" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Awards &amp; Achievements</h2>
        <p>Glimpses</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <!-- <li data-filter="*" class="filter-active">All</li> -->
            <li data-filter=".filter-app" class="filter-active">Certificates</li>
            <li data-filter=".filter-card" class="filter-active">Internships</li>
            <!-- <li data-filter=".filter-web">Web</li> -->
          </ul>
        </div>
      </div>

      <div class="row portfolio-container filter-card">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/The Joy of Computing using Python_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed The Joy of Computing Course Using Python offered by NPTEL with Elite Grade  </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/The Joy of Computing using Python_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://archive.nptel.ac.in/content/noc/NOC24/SEM1/Ecertificates/106/noc24-cs57/Course/NPTEL24CS57S55290029130701322.pdf"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/IIT DELHI (1).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed 3 Months Skill development course offerd by MadhyaPradesh State Skill Development & Employment Generation Board (MPSSDEGB) in Collaboration with FIIT - IIT Delhi </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/IIT DELHI (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://mp-iitd.in/index.php/cohort-1-january-to-march-2024-certificates/"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/FOJP_COURSERA_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed a Fundamentals based Java course for brushing up skills in Java  </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/FOJP_COURSERA_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/45211656842c478f99c516f32c9525c9"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ITJ_COURSERA_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed a Basic Java course for brushing up skills in Java  </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ITJ_COURSERA_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/50d0a9d12990b70d4d44795194dd6048"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Cyber_coursera.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed Cyber Security Course by IBM  </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Cyber_coursera.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/99366fe57741e61824e9f43a2b5a907a"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Cyber_UDEMY_SOURABH167_JPG.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified in Cyber Security by Udemy </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Cyber_UDEMY_SOURABH167_JPG.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-1e435ee8-0bae-4915-bac2-969977c1a039"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/TCSion.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified in Presentation Skills by TCS IoN </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/TCSion.jpg" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.udemy.com/certificate/UC-1e435ee8-0bae-4915-bac2-969977c1a039"  title="Verify Certificate"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pythonguvi.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed a course from GUVI under AI for India 2.0 Program (Acredited by IIT Roopar, AICTE and Google for Education)  </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pythonguvi.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.guvi.in/verify-certificate?id=9t1709c4316775Rgs6&course=pythonHin"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/hackerrankjava.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified in Java(Basic) by HackerRank </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/hackerrankjava.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.hackerrank.com/certificates/4b937493a1be"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/WEBDEVEDUONIX.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified Web Development by Eduonix </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/WEBDEVEDUONIX.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.eduonix.com/certificate/3019862170"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/CODERED_EHE_SOURABH.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified in Ethical Hacking Essential by CodeRed EC-Council </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CODERED_EHE_SOURABH.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://codered.eccouncil.org/certificate/439c5ad4-9973-41b8-928d-dd6e61d03cc1?logged=true"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


      
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/EFA_PS.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Certified in Adobe Photoshop by EFA Courses </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/EFA_PS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.efacourses.com/certificate/64f8b74cdb"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/TO_AMCAT.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>AMCAT </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/TO_AMCAT.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.myamcat.com/certificate/24460963/data-processing-specialist/211"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/EC_AMCAT.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>AMCAT </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/EC_AMCAT.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://www.myamcat.com/certificate/24460963/in-english-comprehension/283"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SQL_CODERED_SOURABH.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Completed SQL Injection Course by CodeRed EC-Council </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SQL_CODERED_SOURABH.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="https://codered.eccouncil.org/certificate/3c0511ba-2e80-4d46-80e8-441c97cd3341?logged=true"  title="Verify Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/TSC_INTERN_LOR.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>3 Months Internship &amp; Letter of Recommandation @ TheSocialChai</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/TSC_INTERN_LOR.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.efacourses.com/certificate/64f8b74cdb"  title="Verify Certificate"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>
        



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SISTECFIESTA1x1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>STAR PERFORMER AWARD </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SISTECFIESTA1x1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.efacourses.com/certificate/64f8b74cdb"  title="Verify Certificate"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SISTECALUMNIMEET1x1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4></h4>
              <p>Best Digital Coordinator Award</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SISTECALUMNIMEET1x1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.efacourses.com/certificate/64f8b74cdb"  title="Verify Certificate"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>



        
        
        
  







        
      </div>

    </div>
  </section><!-- End Portfolio Section -->













  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Connect with me</p>
      </div>

      <div class="row mt-2">

        <!-- <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div> -->

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/Sourabh9267" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.facebook.com/saurabh.gour.1069/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/_sourabh___gour_/" class="instagram"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/sourabh-gour-a68243232/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>Primary: saurabhgour2222@outlook.com</p>
            <p>Website: admin@sourabhgour.online</p>
          </div>
        </div>
        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div> -->
      </div>
<!-- modify this form HTML and place wherever you want your form -->
      <!-- <form action="https://formspree.io/f/mjvdonww" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form> -->

      <!-- modify this form HTML and place wherever you want your form -->
      <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/mjvdonww"
method="POST" class="php-email-form ">

<div class="row">
  <div class="col-md-6 form-group">
    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
  </div>

  <div class="col-md-6 form-group mt-3 mt-md-0">
    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
  </div>

  <div class="form-group mt-3">
    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
  </div>
  <div class="form-group mt-3">
    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
  </div>

<!-- your other form fields go here -->
<button type="submit">Send</button>

</form>



    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>