<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
</head>
<body>
    
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

</body>
</html>

<!------ Include the above in your HEAD tag ---------->

