<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page </title>
    <link rel="stylesheet" href="newstyle.css" type="text/css">

</head>
<body class="body">
    
    <container> 
    <div height:100px , w>
            <a href="index.html" target="blank"> <h1>Sourabh Gour</h1></a>
            <button class="btn">Home</button>
           <button class="btn">About</button>
           <button class="btn">Contact</button>
    </div>
</container>
    
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore minima ab tenetur autem explicabo? Eum aspernatur ad corporis rerum vitae dolorum nihil veniam illo dignissimos reprehenderit hic necessitatibus consequuntur sit sequi mollitia, culpa recusandae ut, ipsum voluptatibus. Obcaecati ipsa harum possimus architecto modi veritatis at amet libero ipsum dolorum.
    </p>
</body>
</html>