.body{

    /* background-color: aqua; */
    background-repeat: no-repeat;
    background: linear-gradient(45deg , rgb(94, 84, 174) , rgb(113, 198, 89) 70%  , rgb(152, 202, 255)  );
    color: white;
    height: 900px;
    background-attachment: fixed;

}

.allbtn{

width: 20px;
height: 20px;
background-color: transparent;
margin: 10px 10px 10px 10px;
gap: 30px;
position: relative;
top: 10px;

}
.sourabhbtn{

    background-color: transparent;
    border:none;


}
.btn{

    top: 0px;
    right :20px;
    color: bisque;
    background-color: red;
    box-shadow: 3px 2px 10px;
    border-radius: 26px;
}

.Home{
    margin: 0px;
    padding: 50px;
    width: fit-content;
    height: fit-content;
}